# cbm-preprocessor

./: LICENSE  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/digitalse/cbm/preprocessor/: PreprocessorApplication.java
src/main/java/com/digitalse/cbm/preprocessor/controller/: basicController.java
src/main/java/com/digitalse/cbm/preprocessor/enumerator/: BufferedImageType.java
src/main/java/com/digitalse/cbm/preprocessor/rto/: RTOBucket.java
src/main/java/com/digitalse/cbm/preprocessor/service/: FilterService.java  OcrService.java  OpenCvService.java  PreprocessService.java  RabbitmqService.java
src/main/resources/config/: application.yml
src/test/java/com/digitalse/cbm/preprocessor/: PreprocessorApplicationTests.java
